APP_NAME=SkidkiDN
APP_ENV=local
APP_KEY=base64:ZDo+f1/jhDutwr+skCn7wP99Cy1tI+gE6Fby9KBdsyg=
APP_DEBUG=true
APP_URL=http://promodnbot.herokuapp.com/public/

APP_PROMO_LINK=http://promodnbot.herokuapp.com/public/

APP_BOT_NAME=skidki_dn_bot

DEVELOPER_ID=0484698703
CUSTOME_CODE=000
CUSTOME_PROMO=0000000000

LOG_CHANNEL=stack

CAHSBAK_PROCENT=5
CASHBACK_NETWORK_PROCENT=1
REFERRAL_BONUS=10

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-243-238.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3845kmgo10dcq
DB_USERNAME=vrawpxxujbruhc
DB_PASSWORD=60d7b8dcaade34d2ca2b2a52fa1a954447e1d9d5192158ca1f2fee14698c13b1

TELEGRAM_TOKEN=917429752:AAFK2nmeqcpbVqNxQLl7VgJDYVhAWTBXnz0
ARCADIA_TELEGRAM_TOKEN=847643039:AAEJ9kErtXxXoCjo894pRSUoE-rtnbyg6ZA

QR_URL=https://qrcode.tec-it.com/API/QRCode?istransparent=true&color=000&quietzone=5&data=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
