APP_NAME=SkidkaService
APP_ENV=local
APP_KEY=base64:ZDo+f1/jhDutwr+skCn7wP99Cy1tI+gE6Fby9KBdsyg=
APP_DEBUG=true
APP_URL=https://skidka-service.ru/

MAINTENANCE_MODE=false
MAINTENANCE_TIME=10


APP_PROMO_LINK=https://skidka-service.ru/

APP_BOT_NAME=skidki_dn_bot

CHANNEL_ID=-1001392337757
CHANNEL_LINK=https://t.me/skidkidn

INSTAGRAM_TOKEN=7841406761.1677ed0.4f61eca0933f440aa385447fd47bda12

FACEBOOK_APP_ID=489970145264352
FACEBOOK_APP_SECRET=c841f98459b2fd386a03ed9c0ac63b04

LOTUS_MODEL_HUB_CHANNEL=-1001176319167
DEVELOPER_ID=0484698703
CUSTOME_CODE=000
CUSTOME_PROMO=0000000000

LOG_CHANNEL=telegram

TRELLO_API_KEY=1d5afc84008aedbe1c7725a01b74af95
TRELLO_API_TOKEN=0e60d10fb0dc9dfcca51457ba599ebfce3b0a2f0d918e77116380da74eb25c74
TRELLO_ORGANIZATION=skidkaservice
TRELLO_BOARD=1rMwvoH7

FAQ_RESTRICTED=true

CAHSBAK_PROCENT=5
CASHBACK_NETWORK_PROCENT=1
REFERRAL_BONUS=10

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exxxar_skidki
DB_USERNAME=exxxar_skidki
DB_PASSWORD=promodn

TELEGRAM_TOKEN_TEST=482400672:AAEZu9rGFZfbMOwrqCghI9cR4JhUAf_4xjQ
TELEGRAM_TOKEN=917429752:AAFK2nmeqcpbVqNxQLl7VgJDYVhAWTBXnz0
TELEGRAM_LOGGER_BOT_TOKEN=917429752:AAFK2nmeqcpbVqNxQLl7VgJDYVhAWTBXnz0
TELEGRAM_LOGGER_CHAT_ID=-1001401139179

ARCADIA_TELEGRAM_TOKEN=847643039:AAEJ9kErtXxXoCjo894pRSUoE-rtnbyg6ZA

QR_URL=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=

RESULTS_PER_PAGE=10
STEP_ONE_FRIENDS=150

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
